beaconator:
   displayName: Beaconator
   description: Build a full beacon with iron blocks on your island.
   difficulty: expert
   isRepeatable: false
   requires:
    blocks:
      beacon:
        id: 138
        count: 1
      ironblocks:
        id: 42
        count: 164
    order: 29
    rewards:
      items: "120:0:1"
      exp: 350
      text: "1 end portal frame"
librarian:
   displayName: Librarian
   description: Build a library with 100 bookshelves.
   difficulty: expert
   isRepeatable: false
   requires:
     blocks:
       bookshelves:
         id: 47
         count: 100
   order: 30
   rewards:
      items: "120:0:1"
      exp: 350
      text: "1 end portal frame"
skylordplus:
   displayName: Skylord Plus
   description: Get an island level of 2000.
   difficulty: expert
   isRepeatable: false
   requires:
     islandLevel: 2000
     challenges: ["skylord"]
   order: 31
   rewards:
      items: "264:0:2 120:0:1"
      text: "2 diamonds and 1 end portal frame"
      exp: 300
skyimperator:
   displayName: Sky Imperator
   description: Get an island level of 3000
   difficulty: expert
   isRepeatable: false
   requires:
     islandLevel: 3000
     challenges: ["skylordplus"]
   order: 32
   rewards:
      items: "264:0:3 120:0:1"
      text: "3 diamonds and 1 end portal frame"
      exp: 500
theend:
   displayName: The End
   description: Build an end portal.
   difficulty: expert
   requires:
     blocks:
       endportalframe:
         id: 120
         count: 12
     challenges: [skyimperator, skylordplus, librarian, beaconator, goldminer, diaminer, stonebrickminer, obsidianfarmer, horsearmorcollector, gardener, overpowered, skyblockdesert]
   isRepeatable: false
   order: 33
   rewards:
      items: "264:0:3"
      exp: 600
      text: "3 diamonds"
goldminer:
   displayName: Gold Miner
   description: Build 20 gold blocks on your island.
   difficulty: expert
   requires:
     blocks:
       goldblocks:
         id: 41
         count: 20
   isRepeatable: false
   order: 35
   rewards:
      exp: 450
      items: "120:0:1"
      text: "1 end portal frame"
diaminer:
   displayName: Diamond Miner
   description: Build seven diamond blocks on your island.
   difficulty: expert
   requires:
     blocks:
       diamondblocks:
         id: 57
         count: 7
   isRepeatable: false
   order: 36
   rewards:
      exp: 500
      items: "120:0:1"
      text: "1 end portal frame"
stonebrickminer:
   displayName: Stone Brick Miner
   description: Build 1024 stone bricks on your island.
   difficulty: HARD
   requires:
     blocks:
       stonebricks:
         id: 98
         count: 1024
   isRepeatable: false
   order: 37
   rewards:
      exp: 400
      items: "120:0:1"
      text: "1 end portal frame"
obsidianfarmer:
   displayName: Obsidian Farmer
   description: Farm 128 obsidian blocks.
   difficulty: expert
   isRepeatable: true
   takeItems: true
   requires:
     items:
       obsidian:
         id: 49
         count: 128
   order: 38
   rewards:
      items: "120:0:1"
      text: "1 end portal frame"
      exp: 650
   repeatRewards:
      items: "331:0:8"
      text: "8 redstone"
      exp: 150
endstonefarmer:
   displayName: Endstone Farmer
   description: Farm 128 endstone
   difficulty: expert
   isRepeatable: true
   takeItems: true
   requires:
     items:
       endstone:
         id: 121
         count: 128
     challenges: [theend, masterofdragons]
   order: 39
   rewards:
      items: "57:0:1"
      text: "1 diamond block"
      exp: 650
   repeatRewards:
      items: "331:0:8"
      text: "8 redstone"
      exp: 150
horsearmorcollector:
   displayName: Horse Armor Collector
   description: Collect one of each kind of Horse Armor
   difficulty: HARD
   isRepeatable: false
   takeItems: false
   requires:
     items:
       ironhorsearmor:
         id: 417
       goldhorsearmor:
         id: 418
       diamondhorsearmor:
         id: 419
   order: 40
   rewards:
      items: "120:0:1"
      text: "1 end portal frame"
      exp: 300
gardener:
   displayName: Gardener
   description: Create a grass area with 2048 grass blocks.
   difficulty: expert
   requires:
     blocks:
       grass:
         id: 2
         count: 2048
   isRepeatable: false
   order: 44
   rewards:
      exp: 400
      items: "120:0:1"
      text: "1 end portal frame"
skyblockdesert:
   displayName: Skyblock Desert
   description: Build 64 sandstone and 64 sand on your island.
   difficulty: expert
   isRepeatable: false
   blocks: "24:0:64 12:0:64"
   requires:
     blocks:
       sand:
         id: 12
         count: 64
       sandstone:
         id: 24
         count: 64
   order: 45
   rewards:
      items: "120:0:1"
      exp: 350
      text: "1 end portal frame"
overpowered:
   displayName: Overpowered
   description: Build two beacons on your island.
   difficulty: expert
   requires:
     blocks:
       beacons:
         id: 138
         count: 2
     challenges: [beaconator]
   isRepeatable: false
   order: 46
   rewards:
      exp: 400
      items: "120:0:1"
      text: "1 end portal frame"
masterofdragons:
   displayName: Master of Dragons
   description: Kill the enderdragon and place the dragon egg on your island.
   difficulty: expert
   requires:
     blocks:
       enderdragonegg:
         id: 122
         count: 1
     challenges: [theend]
   isRepeatable: false
   order: 47
   rewards:
      items: "264:0:3 331:0:32 3:0:64"
      exp: 600
      text: "3 diamond, 32 redstone and 64 dirt"
